<!DOCTYPE html>
<html>

  <head>

    <title> Salutan's CS Project</title>
		<meta charset="UTF-8">
		<meta name="author" content="Jun">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="20-12-2021">
		<link rel="stylesheet" href="style.css">


  </head>

  <body>

    <div id="content"> 

      <div style="grid-column-start:3; grid-column-end:10; margin:1vw 0px; display:table">
      <h1> The War on Drugs: An Inhumane Campaign</h1>
      </div>
      
 <div style="grid-column-start:1; grid-column-end:10" id="headerhr"></div>

      <div style="grid-column-start:3; grid-column-end:10" id="header">
        <span id="navbar"><a href=htdocs/index.html id="currentpage">INTRODUCTION</a> 
        <a href=htdocs/page2.html>PURPOSE</a> 
        </span>
      </div>      

    
        <div style="grid-column-start:1; grid-column-end:5">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/F4807rGYGZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Duterte's Brutal War on Drugs | Source Material</p>
        </div>


      <div style="grid-column-start:5; grid-column-end:10; padding:0px 15px">
        <h2>The War On Drugs</h2>
         <p>The Philippine Drug War is the anti-drug campaign run by the Philippine government under the jurisdiction of President Rodrigo Duterte.</p>

         <p>The policy was said to be aimed at "the neutralization of illegal drug personalities nationwide". Furthermore, the president himself actively encouraged the public to kill criminals and drug addicts.</p>

         <p>Thorough research by human rights groups as well as media organizations has shown that the police has routinely executed unjust arrests and kills. The government has however denied any misco nduct of the police.</p>
      </div>

       &nbsp;

      <div style="grid-column-start:1; grid-column-end:5; padding:0px 15px">
        <h2>Poverty And Escapism</h2>
         <p>Philippines, being a third-world country, is riddled with poverty left and right. And thus, those who suffer from this look for any pleasure they can take to escape the realities of life. Drugs are a way for that to happen. Unfortunately, drugs that can drag you out of reality are more often than not, illegal.</p>

         <p>A lot of adults get into a drug addiction to 'feel good' and fall into an even deeper depravity than the one they are in. As much as they need to be held accountable for their life choices, they should also still be regarded with respect as they still have their own rights. </p>
      </div>

      <div style="grid-column-start:5; grid-column-end:10; padding:0px 15px">
        <h2>Corruption In The System</h2>
         <p>This war has been a way for the police and other similar systems to use their powers for bad. Only their own benefit in mind, they use their position to abuse other people in many ways.</p>

         <p>They get into unnecessary altrecations and kill innocent people in the process. Instead of taking accountability for their actions, they're encouraged by the regime and their value is constantly overexemplified by the government. This system we have in place right now allows for such things to occur and we can do nothing about it. This deep rooted corruption is what poisons our country and hurt our citizens.
         </p>
      </div>

       <div style="grid-column-start:1; grid-column-end:15">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/C9HMifCoSko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Let's Quit Abusing Drug Users</p>
      </div>

         <div style="grid-column-start:1; grid-column-end:15; padding:0px 15px">
        <h2>Let's Stop Demonizing Drugs Users</h2>
         <p>For many years, we've used our wrong perception of drug addicts to demonize them and use that as a reason on being terrified of them. Forgetting the fact that they're human too. </p>

         <p>We keep forgetting that this perception is uneducated and is based off of hearsay. Many tend to thrive off of what they see on the surface without analyzing the actual reasons behind things. We should start spreading facts rather than misinformation in favor of an easier conversation. Stop demonizing drugs. Stop demonizing drug users. We have to nip the root of the problem and that is the fact that we won't stop to think about other people before ourselves. This selfish thinking has caused the deaths of many and we still somehow manage to ignore it.</p>
      </div>
    </div>
    
   
    <div id="footer"> 
        <span style="word-spacing:normal; float:right; margin-right:25px">
        <a href=htdocs/sources.html>SOURCES</a>
       </span>
    </div>
  </body>
</html>