@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

/* content */
main#content a:link, main#content a:visited {
  color: #880808;
  text-decoration: none;
}
main#content a:hover {
  color: #880808;
}
main#content {
  font-weight: 300;
  font-size: 1.18vw;
  display: grid;
  grid-template-columns: repeat(10, 9%);
  grid-column-gap: 1vw;
  grid-row-gap: 3.5vw;
  margin: 11vw 25px 5vw 25px;
}
#content figure img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
#content figure:hover img {
	opacity: .5;
  transform: scale(1.02, 1.02);
}
.smallfont {
  font-size: 0.95em;
}
.smallerfont {
  font-size: 0.8em;
}

/* header */
#navbar {
  display: inline;
  position: fixed; 
  top: 2.25vw; 
  right: 2vw;
  word-spacing:3vw; 
  font-size:1.5vw;
  font-weight: 300;
  margin-right:15px;
  vertical-align: middle; 
  text-align: right;
}
#navbar a:link, #navbar a:visited {
  color: #f2efed;
  text-decoration: none;
}
#navbar a:hover {
  color: #880808;
}
#currentpage {
  font-weight: bold;
  text-decoration: underline !important; 
}


body {
  background-color: #28282b;
  color: #f2efed;
  font-family: 'Lato', sans-serif;
}
figure {
  margin: 0;
  display: inline;
}