@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');



/* content */
div#content a:link, div#content a:visited {
  color: 	#483C32;
  text-decoration: none;
}
div#content a:hover {
  color:	#483C32;
}
div#content {
  font-weight: 200;
  font-size: 1.5vw;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-column-gap: 1vw;
  grid-row-gap: 3vw;
  margin: 10px 25px 10vw 25px;
}

/* header */
div#header a:link, div#header a:visited {
  color: #FFF5EE;
  text-decoration: none;
}
div#header a:hover {
  color: #FFF5EE;
}
div#header {
  word-spacing:2vw; 
  font-size:1.5vw;
  display:table; 
  margin-right:10px;
}
#currentpage {
  font-weight: bold;
  text-decoration: underline !important; 
}
#navbar {
  display: table-cell; 
  vertical-align: middle; 
  text-align: right;
}
#headerhr {
  position:relative; 
  bottom:2vw; 
  border-top:0.5vw solid #880808;
}

body {
  background-color: #28282B;
  color: #f2efed;
  font-family: 'Lato', sans-serif;
}

/* footer */
div#footer a:link, div#footer a:visited {
  color: #FFF5EE;
}
div#footer a:hover {
  color: #A95C68;
}
div#footer {
  font-family:'Lato', monospace;
  font-size: 2.75vh;
  color:#FFF5EE;
  word-spacing: 33px;
  background-color:#880808;
  height: 6h;
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-left: -0.5vw;
}
