<!DOCTYPE html>
<html>

  <head>

    <title> CS Project</title>
		<meta charset="UTF-8">
		<meta name="author" content="Jun">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="20-12-2021">
		<link rel="stylesheet" href="../style.css">


  </head>

  <body>

    <div id="content"> 

    <div style="grid-column-start:1; grid-column-end:8; margin:1vw 0px; display:table">
    <h1> <i>"What is the purpose of this website?" </i></h1>
    </div>
      
    <div style="grid-column-start:1; grid-column-end:10" id="headerhr"></div>

   
     
    <div style="grid-column-start:1; grid-column-end:5">
       <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q0v9IcZRfhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>The Horror of the Philippine's Drug War</p>
    </div>

    <div style="grid-column-start:5; grid-column-end:10; padding:0px 15px">
        <h2>As a Pisay scholar...</h2>
        <p> You must remember your position as a scholar of the people — you're duty is to speak for them once they are silenced. This website was made to spread awareness of the bloody war on drugs and the ongoing aftermath it has on our fellow citizens. It is our due diligence to use the privilege we are given for the benefit of others. Even with our limited capabalities,we still must do what we can to make a stance against injustice.</p> 

        <p>The purpose of this website is to remind you of that purpose and to continuously support the movement against the War on Drugs. The youth should side with justice as that is the only way we can move forward. A little goes a long way.  
        </p>

        <p> For now, we can only inform and educate ourselves, but we should always stride for the betterment of all. Little deeds using the opportunities we get may not give the biggest impact, but is still beneficial in the movement we are trying to pursue.</p>
      </div>
    </div>
    
    
    
  <div id="footer"> 
        <span style="word-spacing:normal; float:right; margin-right:25px">
        <a href=/htdocs/sources.html>SOURCES</a>
       </span>
  </div>

  </body>
</html>