<!DOCTYPE html>
<html>

  <head>
    <title> CS Project</title>
		<meta charset="UTF-8">
		<meta name="author" content="Jun">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="20-12-2021">
		<link rel="stylesheet" href="../style.css">
  </head>

  <body>
  <h2> Sources: </h2>
    <div style="grid-column-start:1; grid-column-end:10" id="headerhr"></div>

    <div style="grid-column-start:1; grid-column-end:5">

        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/F4807rGYGZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Duterte's Brutal War on Drugs | Source Material</p>
        <p> This video is from the YouTube channel VICE and its a short and informative film to what Duterte's War on Drugs is. </p>

        &nbsp;

         <iframe width="100%" height="100%" src="https://www.youtube.com/embed/C9HMifCoSko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Let's Quit Abusing Drug Users</p>
        <p> This video is from the YouTube channel TedMed and is an informative TedTalk regarding unfair treatment against drug users. </p>

        &nbsp;

          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/q0v9IcZRfhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>The Horror of the Philippine's Drug War</p>
        <p> This video is from the YouTube channel CBC News and it recounts the horrors that happened during the war on drugs. </p>

        &nbsp;

        <h3> Links to articles: </h3>
        <ul>
           <li>https://www.theguardian.com/world/2018/dec/19/dutertes-philippines-drug-war-death-toll-rises-above-5000</li>
           <li>https://www.hrw.org/tag/philippines-war-drugs</li>
           <li>https://www.drugabuse.gov/publications/principles-drug-addiction-treatment-research-based-guide-third-edition/frequently-asked-questions/what-drug-addiction-treatment</li>
        </ul>
      </div>  
  </body>
</html>