<!DOCTYPE html>
<html>
  <head>

    <title> War on Drugs</title>
		<meta charset="UTF-8">
		<meta name="author" content="Jun">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="revised" content="02-07-2022">
		<link rel="stylesheet" href="../style.css">

  
 </head>


 <body>
     <!--- header --->
    <header style="position:fixed; height: 5vw; top:0; z-index:10">
     <figure style="position:relative; top:0.5vw; left: 1vw"> War on Drugs</figure>
    
      <nav id="navbar">
        <a href=../index.html>Introduction</a> 
        <a href=page2.html> Purpose</a>
        <a href=sources.html id="currentpage">Sources</a>
    </header>

    <main id="content">
   
   <article style="grid-column-start:1; grid-column-end:5; padding:0px 15px" id="first">
        <h2>Links to Referenced Articles:</h2>
         <ul>
           <li>https://www.theguardian.com/world/2018/dec/19/dutertes-philippines-drug-war-death-toll-rises-above-5000</li>
           <li>https://www.hrw.org/tag/philippines-war-drugs</li>
           <li>https://www.drugabuse.gov/publications/principles-drug-addiction-treatment-research-based-guide-third-edition/frequently-asked-questions/what-drug-addiction-treatment</li>
        </ul>
      </article>  

      
   <article style="grid-column-start:6; grid-column-end:10; padding:0px 15px" id="first">
        <h2>Links to YouTube Videos:</h2>
         <ul>
           <li>https://www.youtube.com/embed/F4807rGYGZE</li>
           <li>https://www.youtube.com/embed/C9HMifCoSko</li>
           <li>https://www.youtube.com/embed/q0v9IcZRfhY</li>
        </ul>
      </article>    

  
  </body>
</html>